#include <iostream>
#include <cmath>

using namespace std;

int suma(int numero1, int numero2) {
    return numero1 + numero2;
}

int resta(int numero1, int numero2) {
    return numero1 - numero2;
}

int multiplicacion(int numero1, int numero2) {
    return numero1 * numero2;
}

int division(int numero1, int numero2) {
    if (numero2 == 0) {
        cout << "No se puede dividir por cero" << endl;
        return 0;
    }
    return numero1 / numero2;
}

int potencia(int numero1, int numero2) {
    int resultado = 1;
    if (numero2 > 0) {
        for (int i = 1; i <= numero2; i++) {
            resultado *= numero1;
        }
    } else if (numero2 < 0) {
        for (int i = 1; i <= -numero2; i++) {
            resultado /= numero1;
        }
    }
    return resultado;
}

int valorAbsoluto(double numero) {
    if (numero < 0) {
        return -numero;
    } else {
        return numero;
    }
}

double raiz(int numero1) {
    double max = numero1;
    double min = 0;
    double med = (max + min) / 2;

    while (abs(med * med - numero1) > 0.0000001) {
        if (med * med > numero1) {
            max = med;
        } else {
            min = med;
        }
        med = (max + min) / 2;
    }
    return med;
}

int main() {
    int numero1, numero2;
    double resultado;
    char opc;
    int continuar = 1;

    cout << "Bienvenido a la calculadora" << endl;

    while (continuar) {
        cout << "Ingresa la opcion para la operacion que deseas realizar +, -, *, /, p (potencia), r (raiz), x para salir" << endl;
        cin >> opc;
        if (opc == 'x') {
            cout << "Adios" << endl;
            continuar = 0;
            break;
        } else if (opc != '+' && opc != '-' && opc != '*' && opc != '/' && opc != 'p' && opc != 'r') {
            cout << "Operacion invalida!" << endl;
            continue;
        }
        cout << "Ingresa un numero->";
        cin >> numero1;
        cout << "(En caso de que necesites una potencia ingresa el exponente o raiz poner 0)\nIngresa un segundo numero->";
        cin >> numero2;

        switch (opc) {
            case '+':
                resultado = suma(numero1, numero2);
                cout << "El resultado de " << numero1 << " " << opc << " " << numero2 << " es: " << resultado << endl;
                break;
            case '-':
                resultado = resta(numero1, numero2);
                cout << "El resultado de " << numero1 << " " << opc << " " << numero2 << " es: " << resultado << endl;
                break;
            case '*':
                resultado = multiplicacion(numero1, numero2);
                cout << "El resultado de " << numero1 << " " << opc << " " << numero2 << " es: " << resultado << endl;
                break;
            case '/':
                if (numero2 != 0) {
                    resultado = division(numero1, numero2);
                    cout << "El resultado de " << numero1 << " " << opc << " " << numero2 << " es: " << resultado << endl;
                } else {
                    cout << "No se puede dividir por cero" << endl;
                }
                break;
            case 'r':
                if (numero1 <= 0) {
                    cout << "No se puede calcular la raiz cuadrada de un numero negativo o cero." << endl;
                } else {
                    resultado = raiz(numero1);
                    cout << "La raiz de " << numero1 << " es " << resultado << endl;
                }
                break;
            case 'p':
                resultado = potencia(numero1, numero2);
                cout << "El resultado de " << numero1 << " a la potencia " << numero2 << " es: " << resultado << endl;
                break;
        }
    }

    return 0;
}
